{
  "name": "cafe-coven",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "three": "^0.142.0"
  }
}
